DATASOURCE.URL=jdbc:mysql://localhost:3306/shop_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
DATASOURCE.USER=root
DATASOURCE.PASSWORD=root
PORT=3306
DRIVER-CLASS-NAME=com.mysql.jdbc.Driver
SERVER.ADDRESS=localhost
DATABASE.NAME=shop_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
PLAIN.DATABASE.NAME=shop_db
spring.datasource.connectionProperties=useUnicode=true;
characterEncoding=utf-8;
